<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/navFavorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"/>
    <item android:id="@+id/navSearch"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/navShoppingCart"
        android:title="Shopping Cart"
        android:icon="@drawable/ic_shopping_cart"/>
    <item android:id="@+id/navUserAccount"
        android:title="User Account"
        android:icon="@drawable/ic_person"/>

</menu>