<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edtSeach"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="What are you looking for?"
            android:textSize="20sp"
            android:fontFamily="@font/mavenpro_regular"
            android:background="@drawable/custom_search_home"

            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>