<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imvBackUserAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:gravity="center"
        android:layout_marginTop="15dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/tmvLogoWoody"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/woodylogo"

        app:layout_constraintTop_toBottomOf="@id/txtLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtLoginAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login in your account"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"

        app:layout_constraintTop_toBottomOf="@id/tmvLogoWoody"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtLayoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginAccount">
        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Phone number"
            android:textSize="20sp"

            android:background="@drawable/custom_email_password"
            app:layout_constraintTop_toBottomOf="@id/txtLoginAccount"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            android:layout_margin="10dp"
            android:paddingLeft="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLayoutPhone"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp"
            android:password="true"

            android:background="@drawable/custom_email_password"

            app:layout_constraintTop_toBottomOf="@id/edtPhoneNumber"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            tools:ignore="Deprecated" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"

        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@id/edtLayoutPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"/>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnSignIn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_margin="30dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:background="@drawable/custom_button_login"-->

<!--        android:text="SIGN IN"-->

<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintHorizontal_bias="0.473"-->

<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txtForgotPassword" />-->
<!--    -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="30dp"
        android:layout_marginTop="12dp"
        android:text="SIGN IN"

        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:cornerRadius="15dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtForgotPassword"/>

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="SIGN UP"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>