<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotiActivity"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imvBack"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:src="@drawable/ic_back"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txtNoti"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/mavenpro_bold"
        android:text="Notifications"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvNotiOff"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/notifications_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoti"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/txtNotiOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:text="No announcement yet"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvNotiOff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:text="The content of the notice will be displayed here"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNotiOff" />

</androidx.constraintlayout.widget.ConstraintLayout>