<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="#F8F7F7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/woodylogo"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="HOME"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imvNotifications"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/noti"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edtSeachHome"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="What are you looking for?"
        android:drawableStart="@drawable/ic_find"
        android:drawablePadding="12dp"
        android:paddingStart="8dp"
        android:background="@drawable/custom_search_home"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/imvBestCollection"
            android:layout_weight="1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/imvTable"
            android:layout_weight="1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/table1"/>
        <ImageView
            android:id="@+id/imvChair"
            android:layout_weight="1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/chair1"/>
        <ImageView
            android:id="@+id/imvSofa"
            android:layout_weight="1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sofa1"/>
        <ImageView
            android:id="@+id/imvBed"
            android:layout_weight="1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/bed1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBestCollection"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:padding="10dp"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best collection"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="46sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#FFF">

        <ImageView
            android:id="@+id/imvLove"
            android:layout_weight="1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/love"
            android:padding="15dp"/>
        <ImageView
            android:id="@+id/imvSearch"
            android:layout_weight="1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:padding="15dp"/>
        <ImageView
            android:id="@+id/imvHome"
            android:layout_weight="1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/home1"
            android:padding="15dp"/>
        <ImageView
            android:id="@+id/imvBag"
            android:layout_weight="1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/bag"
            android:padding="15dp"/>
        <ImageView
            android:id="@+id/imvUser"
            android:layout_weight="1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:padding="15dp"/>

    </LinearLayout>
</LinearLayout>