<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Enter the verification code"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Verification code will be sent via SMS or your email. Please wait __(s)"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="80dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:paddingStart="10dp"
        android:text="W - "
        android:background="@drawable/custom_shape"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendCode"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:text="Continue"

        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:cornerRadius="15dp" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You did not receive the code?"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/txtSendAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send again"
            android:textStyle="italic"
            android:textSize="15sp"
            android:paddingStart="10dp"/>
    </LinearLayout>
</LinearLayout>