<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/mavenpro_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imvSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_search_black"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse by category"
            android:fontFamily="@font/mavenpro_bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtView1"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="View all"
            android:gravity="right"
            android:fontFamily="@font/mavenpro_semibold"
            android:textColor="#979393"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse by rooms"
            android:textColor="@color/black"
            android:fontFamily="@font/mavenpro_bold"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView2"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="View all"
            android:fontFamily="@font/mavenpro_semibold"
            android:gravity="right"
            android:textColor="#979393"
            android:textSize="12sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvRooms"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently viewed"
        android:textColor="@color/black"
        android:fontFamily="@font/mavenpro_bold"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvRecently"/>

</LinearLayout>