<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_itemSale"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imvThumb1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:riv_corner_radius="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/decoration"/>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="BUSKBO"
                android:fontFamily="@font/mavenpro_bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"/>

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/Amazon"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/txtPriceSale1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="$108.00"
                android:fontFamily="@font/mavenpro_bold"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:gravity="center"
                android:layout_marginTop="40dp"/>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/mavenpro_regular"
                    android:foreground="@drawable/strikethrough_foreground"
                    android:text="$120.00"
                    android:textSize="15dp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>