<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SwipeRevealLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mode="same_level"
    app:dragEdge="right">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:id="@+id/layoutDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:gravity="center"
            android:src="@drawable/delete_cart" />
    </LinearLayout>

    <!-- Your main layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

<!--            <CheckBox-->
<!--                android:id="@+id/ckbItem"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="170dp"-->
<!--                android:buttonTint="@color/black"-->
<!--                android:gravity="center" />-->
            <ImageView
                android:id="@+id/imvThumb"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="17dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="153dp"
                android:layout_height="170dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="WOOL RUG"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.189" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtInfo">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/minus_button" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/plus_button" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="800.00"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>



</com.chauthai.swipereveallayout.SwipeRevealLayout>